<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers to Words</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .containter {
            width: 100%;
            height: 500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            
        }

        .divs {
            width: 50%;
            height: 100%;
            border: 3px solid wheat;
            color: wheat;
            padding: 10px;
            font-size: 20px;
        }

        input {
            width: 100%;
            height: 100%;
            background-color: black;
            color: wheat;
            font-size: 40px;
            text-align: center;
        }

        button {
            background-color: black;        
            color: wheat;
            font-size: 30px;
            margin-left: 46%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Numbers to Words</h1>
    <div class="containter">
        <div class="divs">
            <input type="text" id="text">
        </div>
        <div class="divs" id="displayNumber"></div>
    </div>
    <button id="convert">Convert</button>
    <script src="app.js"></script>
</body>

</html>