# Krste11.github.io

./: LICENSE  README.md  RentalOnlineStore.sln  constructorFunc.js  index.html  objectNotation.js  objetsIntro.js  style.css
11_homework/: app.js
12_homework/: Chinese_Zodiac.js
13_homework/: index.html
14_cas/: css for portfolio.txt  html for portfolio.txt  index.html  index1.html  index2.html  notes.txt  style.css  style1.css  style2.css
14_homework/: Check_TypeOf.js  index.html
16_cas/: index.html  index1.html  notes.txt  style.css  style1.css
16_homework/: atm.js  atm_bonus.js
17_cas/: index.html  index1.html  index2.html  style.css  style1.css  style2.css
17_homework/: index3.html  index4.html  index5.html
18_cas javaScript/: index.html  index1.html  notes.txt
18_homework/: index2.html
19_cas/: index.html
19_homework/: index2.html
20_cas/: index.html
20_homework/: index1.html
21_homework/: index1.html  index2.html  index3.html
22_homework/: app.js
25_homework/: index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html
27_homework/: index.html
28_homework/: app.js
29_homework/: app.js
2_homework/: About_us.html  index.html
30_homework/: app.js
4_homework/: index.html
5_SQL Homeworks/: 1_homework.sql  (+5 more)
Avenga.NoteApp/Avenga.NoteApp.Mappers/: Avenga.NoteApp.Mappers.csproj  NoteMapper.cs
Avenga.NoteApp/Avenga.NoteApp.Services/: Avenga.NoteApp.Services.csproj
Avenga.NoteApp/Avenga.NoteApp.Services/Implementations/: NoteService.cs
Avenga.NoteApp/Avenga.NoteApp.Services/Interfaces/: INoteService.cs
MovieApp/MovieApp.Services/: MovieApp.Services.csproj
MovieApp/MovieApp.Services/Implementations/: MovieService.cs
(+788 files in other folders)
