TaxiManager9000
│
├── Program.cs
├── Menus
│   ├── LoginMenu.cs
│   ├── AdminMenu.cs
│   ├── ManagerMenu.cs
│   └── MaintenanceMenu.cs
│
TaxiManager9000.DataAccess
│
├── Database.cs
│
TaxiManager9000.Domain
│
├── Enums
│   ├── Role.cs
│   ├── Shift.cs
│   └── ExpiryStatus.cs
│
├── Models
│   ├── BaseEntity.cs
│   ├── Car.cs
│   ├── Driver.cs
│   └── User.cs
│
TaxiManager9000.Services
│
├── CarService.cs
├── DriverService.cs
├── UserService.cs
├── Helpers
│   ├── ValidationHelper.cs
│   └── TextHelper.cs this is my structure