C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\bin\Debug\net8.0\2_Task.exe
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\bin\Debug\net8.0\2_Task.deps.json
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\bin\Debug\net8.0\2_Task.runtimeconfig.json
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\bin\Debug\net8.0\2_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\bin\Debug\net8.0\2_Task.pdb
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.AssemblyInfo.cs
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\refint\2_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.pdb
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\2_Task.genruntimeconfig.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\2_Task\2_Task\obj\Debug\net8.0\ref\2_Task.dll
