C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\bin\Debug\net8.0\1_Task.exe
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\bin\Debug\net8.0\1_Task.deps.json
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\bin\Debug\net8.0\1_Task.runtimeconfig.json
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\bin\Debug\net8.0\1_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\bin\Debug\net8.0\1_Task.pdb
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.AssemblyInfo.cs
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\refint\1_Task.dll
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.pdb
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\1_Task.genruntimeconfig.cache
C:\Users\Angel\Desktop\C# Adnaced\6_C# Advanced Homeworks\3_homework\1_Task\1_Task\obj\Debug\net8.0\ref\1_Task.dll
